<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id= "dataStudent">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th></th>    
        </tr>
        <tr>
            <td class ="index">0</td>
            <td>Jhone</td>
            <td>10</td>
            <td><button onclick="deleteIt(this)">Delete</button></td>
        </tr>
        <tr>
            <td class="index">1</td>
            <td>Doe</td>
            <td>9</td>
            <td><button onclick="deleteIt(this)">Delete</button></td>
        </tr>
        <tr>
            <td class="index">2</td>
            <td>Mark</td>
            <td>10</td>
            <td><button onclick="deleteIt(this)">Delete</button></td>
        </tr>
        <tr>
            <td class="index">3</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="deleteIt(this)">Delete</button></td>
        </tr>
        <tr>
            <td class="index">4</td>
            <td>Jhone</td>
            <td>10</td>
            <td><button onclick="deleteIt(this)">Delete</button></td>
        </tr>
        <tr>
            <td class="index">5</td>
            <td>Hayden</td>
            <td>7</td>
            <td><button onclick="deleteIt(this)">Delete</button> </button></td>
        </tr>
        <tr>
            <td class="index">6</td>
            <td>Russel</td>
            <td>10</td>
            <td><button onclick="deleteIt(this)">Delete</button></td>
        </tr>
        <tr>
            <td class="index">7</td>
            <td>Astle</td>
            <td>8</td>
            <td><button onclick="deleteIt(this)">Delete</button></td>
        </tr>
        <tr>
            <td class="index">8</td>
            <td>Alex</td>
            <td>5</td>
            <td><button onclick="deleteIt(this)">Delete</button></td>
        </tr>
        <tr>
            <td class="index">9</td>
            <td>Jolei</td>
            <td>7</td>
            <td><button onclick="deleteIt(this)">Delete</button></td>
        </tr>
    </table>
    <script src="app.js"></script>   
</body>
</html>
    
 
    

    